<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course Enrolment</title>
    <link rel="stylesheet" href="projectStyleSheet.css">

    <style>
        body{
            background-color: #F6f4fb;
        }

        section{
            padding: 100px 200px;
        }

        .label{
            color: #5c5470;
            font-size: large;
            background-size: cover;
            text-align: center;
            position: relative;
            /* padding: 2vh; */
        }


        .main-btn{
            color: #F6F4FB;
            background-color: #5c5470;
            text-decoration: none;
            font-size: 1.1vw ;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 1em;
            letter-spacing: 1px;
            border-radius: 15px;
            transition: 0.4s;
        }

        .main-btn:hover{
            background-color: #3c3158;
            transform: scale(1.05, 1.05);
        }


        .Select-kid-course{
            margin: 2em 5em;
        }

        .title{
            text-align: center;
            font-size: 1.5vw;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .courses .content{
            margin-top: 30px;
        }
        .course-card{
            background-color: #fff;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            min-height: 14em;
            width: 15em;
            overflow: hidden;
            transition: 0.7s;
        }
        .course-card:hover{
            transform: scale(1.1);
        }
        .course-icon img{
            width: 20%;
        }
        .course-info{
            padding: 1em;
        }
        .course-category{
            font-size: 0.8vw;
            color: black;
            padding: 0.7em;
        }
        .course-title{
            display: flex;
            justify-content:left;
            text-transform: uppercase;
            font-weight: 800;
        }
        .more-details {
            text-decoration: none;
            color: black;
            font-weight: 800;
        }

        
        .container form{
        text-align : center ; 
            background-color: white;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 20px;
            padding: 25px;
			margin-top: 10rem;
            min-height: 18em;
            width:70em;
            overflow: hidden;
            transition: 0.7s;
         
        }

        checkbox-container {
        display: flex;
        align-items: center;
        position:relative;
        }

        .checkbox {
        margin-right: 1em; 
        position:relative;
            z-index:1;		
        }

        .checkbox-container img {
                width: 5%;
                position:relative;
                z-index:2;		
        }

        .main {
            font-size:2.5em;
            display:flex;
            justify-content:center;
        }
		
		#submit {
  width: 5em;
  height: 2em;
 
}
        #filter {
  width: 5em;
  height: 2em;
 
}



    </style>


</head>

<body>

     <header>
  <img src="images/WebProjectLogo.png" alt="logo image" width=150 height=150>
  <a href="home.html" accesskey="h" class="logo">Junior Coders</a>
  <nav class="navigation">
    <a href="parentDashboard.html" accesskey="p">Parents Dashboard</a>
                <a href="adminDashboard.html" accesskey="a">Administrator Dashboard</a>
                <a href="coursePage.html" accesskey="c">Current Courses</a>
                <a href="tutors.html" accesskey="t">Tutors</a>
</nav> 
</header>


    <div class="label">
        <h1>Course Enrollment</h1>
        <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li> 
            <li><a href="parentDashboard.html">Parent Dashboard</a></li>  
            <li><a href="courseEnrolment.html">Course Enrolment</a></li>
       </ul>
    </div>
  
	 
	 
	 
<div class="container">

    <div class="Select-kid-course">
        <form>

        <div class="selectKids" >
            <select  class="select-btc" name ="Select kids ">
                <option>Select kids </option>
                <option>Sarah Ahmad </option>
                <option>Abdullah Mohammad</option>
                <option>Lama Ali </option>
                <option>Roynah Saad</option>
                <option>Abdulaziz Fahad </option>
                <option>Waleed Sultan</option>
            </select>
        </div>
        <br>

        <p> select course : </p> 
        <br>

        <div class="checkbox-container">
            <img src="images/python(1).png" alt="python icon" >
            <input type="checkbox"  class="checkbox" name="course" value=PythonBasics >Python basics

            <img src="images/AI.png" alt="brain icon" >
            <input type="checkbox"  class="checkbox" name="course" value=MLForKids>ML for kids

            <img src="images/arduino.png" alt="arduino icon" >
            <input type="checkbox"  class="checkbox" name="course" value=Arduino101>Arduino 101

            <img src="images/robot.png" alt="robot icon" >
            <input type="checkbox" class="checkbox"  name="course" value=RoboticsForKids >Robotics for kids

            <img src= "images/scratch(1).png" alt="scratch icon" >
            <input type="checkbox"  class="checkbox" name="course" value=Scratch  >Scratch>

            <img src="images/unity(1).png" alt="unity icon" >
            <input type="checkbox"  class="checkbox" name="course" value=UnityBasics >Unity basics
        </div>
 

<br>
<hr>
<br>

<p> Course List : </p> <br>
<select  name="CourseList">
<option>Filter by prerequisites </option>
<option>Python Basics </option>
<option>Basics of Math </option>
<option>Basics of Physics</option>
<option>Computer Basics </option>
<option>None</option>
</select>



<select  name="TutorList">
<option>Current tutor</option>
<optgroup label= "Ayman Alrashed">
<option>ML for kids </option>
<option>Robotics for kids</option>
</optgroup>

<optgroup label= "Noura Rashed">
<option>Scratch </option>
<option>Python basics</option>
</optgroup>

<optgroup label= "Esam Alwagait">
<option>Scratch </option>
<option>Unity basics</option>
</optgroup>

<optgroup label= "Abdullah Alswaha">
<option>Arduino 101</option>
<option>Unity basics</option>
</optgroup>

<optgroup label= "Gada Alnafisah">
<option>Scratch </option>
<option>Python basics</option>
</optgroup>

</select>

  
<button id="filter"> apply filter </button>

<input id="submit" type="submit" value="Submit">


 
</form>
 </div>
  </div>










<section class="courses">
        <div class="content">
            <div class="course-card">
                <div class="course-icon">
                    <img src="images/python(1).png" alt="python icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        Python Basics
                    </strong>
                    <p class="course-category">This Python for Kids tutorial introduces Python programming in a fun and engaging way.</p>
					  
					
                </div>     
                 			 
            </div>

            <div class="course-card">
                <div class="course-icon">
                    <img src="images/AI.png" alt="brain icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        ML for kids
                    </strong>
                    <p class="course-category">Learn to build & code AI models using Scratch.</p>
					 
                </div>  
                                   
               
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/arduino.png" alt="arduino icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                       Arduino 101
                    </strong>
                    <p class="course-category">Learn electrical engineering basics with block-based and text-based arduino programming! </p>
					  
                </div>  
                
               
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/robot.png" alt="robot icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                      Robotics for kids
                    </strong>
                    <p class="course-category">Dive deep into the world of robotics and explore how computer programming and robot design can solve problems big and small!</p>
	 
                </div>    
                                        
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/scratch(1).png" alt="scratch icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                      Scratch
                    </strong>
                    <p class="course-category">Scratch is a beginner- and kid-friendly programming language that uses a block-based interface to create stories, animations, and games.</p> 
               
					</div> 
                
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/unity(1).png" alt="unity icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        Unity Basics
                    </strong>
                    <p class="course-category">This course teaches kids to write game scripts in C# and create games on their own.</p>
                 
					</div>   
                                             
            </div>

        </div>
		
    </section>



    <footer>
       
            <a href="mailto:help@JuniorCoders.sa"><em>Contact Us <small>(click me)</small></em></a>
            <p style="margin: 0.75vw; font-size: x-small;">(help@JuniorCoders.sa)</p>
            <small class="rights">
                © Junior Coders 2023. All rights reserved.
            </small>
      
    </footer>
</body>
</html>

