<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Course Evaluation</title>
  <link rel="stylesheet" type="text/css" href="projectStyleSheet.css">
  <link rel="stylesheet" type="text/css" href="evalStyle.css">

  <style>
    body {
  background-color: #F6f4fb;
  
}

 h1  {
  text-align: center;
  color: #5c5470;
}

label {
  display: flex;
  margin-bottom: 1.1em;
  color: #424857;
}

select, textarea {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;

}


textarea {
  resize: none;

}
.container{
  width: 100%;
  max-width: 30em;
  background: #fff;
  margin: 2em auto;
  padding: 17px ;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  height: 50%;
}


.rating {
  display: flex;
 

}

#submit {
  width: 10em;
  height: 3em;
 
}

.star-rating {
  display: flex;


}

.radio-input {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}

.radio-label {
  cursor: pointer;
  font-size: 0;
  color: rgba(0, 0, 0, 0.2);
  transition: color 0.1s ease-in-out;
}

.radio-label:before {
  content: "★";
  display: inline-block;
  font-size: 32px;
}

.radio-input:checked~.radio-label {
  color: #ffc700;
  color: gold;
}

.radio-label:hover,
.radio-label:hover~.radio-label {
  color: goldenrod;
}

.radio-input:checked+.radio-label:hover,
.radio-input:checked+.radio-label:hover~.radio-label,
.radio-input:checked~.radio-label:hover,
.radio-input:checked~.radio-label:hover~.radio-label,
.radio-label:hover~.radio-input:checked~.radio-label {
  color: darkgoldenrod;
}
.rating{font-family : Playfair Display , Merriweather,serif ; line-height: 3em;}

  </style>
  
</head>
<body>



<header>
  <img src="images/WebProjectLogo.png" alt="logo image" width=150 height=150>
  <a href="home.html" accesskey="h" class="logo">Junior Coders</a>
  <nav class="navigation">
    <a href="parentDashboard.html" accesskey="p">Parents Dashboard</a>
                <a href="adminDashboard.html" accesskey="a">Administrator Dashboard</a>
                <a href="coursePage.html" accesskey="c">Current Courses</a>
                <a href="tutors.html" accesskey="t">Tutors</a>
</nav> 
</header>


<h1>Course Evaluation</h1>
<ul class="breadcrumb">
  <li><a href="home.html">Home</a></li> 
  <li><a href="parentDashboard.html">Parent Dashboard</a></li>  
  <li><a href="eval.html">Course Evaluation</a></li> 
  </ul>

<hr>

  <main>


  <hr>

  <form> 
      
  <div class = container>
    <select name="course">
      <option value="Python Basics">Python Basics</option>
      <option value="Scratch">Scratch</option>
      <option value="Unity Basics">Unity Basics</option>
      <option value="ML for kids">ML for kids</option>
      <option value="Arduino 101">Arduino 101</option>
      <option value="Robotics for kids">Robotics for kids</option>

    </select>
    
    <label id="feedback">write your feedback:</label>

    <textarea  name="feedback" rows="8" cols="64"></textarea>
   
    <div class="rating">
    <label >Rate:  </label>
    

    <div class="star-rating">
      <input class="radio-input" type="radio" id="star5" name="star-input" value="5" >
      <label class="radio-label" for="star5" title="5 stars">5 stars</label>
    
      <input class="radio-input" type="radio" id="star4" name="star-input" value="4" >
      <label class="radio-label" for="star4" title="4 stars">4 stars</label>
    
      <input class="radio-input" type="radio" id="star3" name="star-input" value="3" >
      <label class="radio-label" for="star3" title="3 stars">3 stars</label>
    
      <input class="radio-input" type="radio" id="star2" name="star-input" value="2" >
      <label class="radio-label" for="star2" title="2 stars">2 stars</label>
    
      <input class="radio-input" type="radio" id="star1" name="star-input" value="1" >
      <label class="radio-label" for="star1" title="1 star">1 star</label>
    </div>
    
  
  
  </div>
  
  
    <input id= "submit" type="submit" value="submit">
  
  </div>
  
</form>
  
</main>

   

<footer style="margin-bottom: 0 ; margin-top:10%">
  
      <a href="mailto:help@JuniorCoders.sa"><em>Contact Us <small>(click me)</small></em></a>
      <p style="margin: 0.75vw; font-size: x-small;">(help@JuniorCoders.sa)</p>
      <small class="rights">
          © Junior Coders 2023. All rights reserved.
      </small>
  
</footer>

</body>

</html>